<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Table</title>
</head>
<body>
    <!-- Creating a table with a boarder of 1(bounadry) -->
    <table border="1"> 
        <!-- Creating columns -->
        <thead>
            <th>Name</th>
            <th>Class</th>
            <th>Time</th>
            <th>Has Attended</th>
        </thead>
        <tbody>
            <!-- Creating column values and you can also set colspan for collapsing rows-->
            <tr>
                <td>Fred Osege</td>
                <td>Business</td>
                <td>9am - 11am</td>
                <td><input type="checkbox" name="" checked id=""></td>
            </tr>
            <tr>
                <td>Mistamoby</td>
                <td>Business</td>
                <td>9am - 11am</td>
                <td><input type="checkbox" name="" checked id=""></td>
            </tr>
            <tr>
                <td>Akwely</td>
                <td>Business</td>
                <td>9am - 11am</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </tbody>
    </table>
</body>
</html>